body{
    margin: 0;
    padding:0;
}

.wrap{
    & header{
            background-color:#1890ff;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
           & .title-container{
                display: flex;
                width: 940px;
                height:120px;
                & .title-left{
                    width: 740px;
                    display: flex;
                    flex-direction: column;
                }
               & .title-right{
                    width: calc(940px - 740px);
                   & .img-out{
                        margin-top: 20px;
                        width: 200px;
                        height: 80px;
                        position: relative;
                        & .title-text{
                            position: absolute;
                            right: 30px;
                            top: 0;
                            margin: 20px 0;
                            & div:nth-child(1){
                                color: #fff;
                            }
                            & div:nth-child(2){
                                padding-top: 5px;
                                color: #fff;
                            }
                        }
                    }
                }
            }
    }
   & main{
        width: 50%;
        margin: 0 auto;
        padding: 30px 0 0 0;
        display: flex;
       & .main-left{
            width: 70%;
            padding-right: 20px;
            border-right: 2px solid #ccc;
            min-height: 100vh;
            & .article-item{
                margin: 0 0 20px 0;
                position: relative;
                left: -1500px;
               & .article-title{
                    font-size: 24px;
                    font-weight: 700;
                }
               & .article-contain{
                    font-size: 14px;
                    overflow: hidden;
                    display: inline;
                    text-indent: 25px;
                }
                & span{
                    color: blue;
                    cursor: pointer;
                }
                
            }
        }
       & .main-right{
            width: 30%;
            & .nav{
                width: 200px;
                padding: 15px;
                font-size: 20px;
                text-align: center;
                background-color: #1890ff;
                margin: 0 auto;
                margin: 20px;
                border-radius: 10px;
            }
            & .nav:nth-child(1){
                margin-top: 0;
            }
        }
    }
    
    .all-center{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .ft-74{
        font-size: 74px;
    }
    
    .ft-16{
        font-size: 16px;
    }  
    
    .cl-white{
        color: #fff;
    }
    
    .cl-grey{
        color: #ccc;
    }
    
    .cl-blue{
        color: #1890ff;
    }
    
    .flyin{
        animation-name: leftfly;
        animation-duration: 200ms;/*持续两秒*/
        animation-iteration-count: 1;/*次数是1次*/
        animation-timing-function: linear;/*匀速*/
        animation-fill-mode: forwards;
    }
    
    @keyframes leftfly{
        from{left:-1000px;opacity: 0};
        to{left:0;opacity: 1;}
    }
    
    .ft-12{
        font-size: 12px;
    }
}


